<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Screenzie</title>

    <style type="text/css">
       

        body {
            background: #f0f0f0;
            width: 350px;
            height: auto;
        }
 

        .colors {
            width: 260px;
            float: left;
            margin: 20px auto;
        }

        .colors a {
            width: 43.3px;
            height: 30px;
            float: left;
        }

        .colors .default {
            background: #414956;
        }

        .colors .blue {
            background: #4A89DC;
        }

        .colors .green {
            background: #03A678;
        }

        .colors .red {
            background: #ED5565;
        }

        .colors .white {
            background: #fff;
        }

        .colors .black {
            background: #292929;
        }
    </style>
</head>

<body>

    <div class="container">
        <br>
        <p class="text-center">Unlimited Screen Recorder </p>
        <hr>
        <div class="row">
            <aside class="col-sm-4">
                
                
                <div class="card">
                <article class="card-body">
                    <a href="" class="float-right btn btn-outline-primary">Sign up</a>
                    <h4 class="card-title mb-4 mt-1">Sign in</h4>
                    <p> 
                        <button id="start" class="btn btn-block btn-outline-info">Start Recording</button>
                        <button id="stop"  disabled  class="btn btn-block btn-outline-danger">Stop Recording</button>
                   </p>
                    <hr>
                    <video autoplay />
               
                </article>
                </div> <!-- card.// -->
                
                    </aside> <!-- col.// -->
        </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>